# ==================================================================================================
# NOTE: The config below are fake and should not be used for any real AWS services or resources
# ==================================================================================================

AWS_ACCESS_KEY_ID=AKIAFAKEACCESSKEY
AWS_SECRET_ACCESS_KEY=dGhpc2lzYXRpdmVzZWtleQ==
AWS_S3_BUCKET_NAME=dog-tinder-fake-bucket
AWS_REGION=fake-aws-region-1
MONGODB_URI=mongodb://fakeuser:fakepassword@fakehost:27017/fakedatabase
